<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱琳耽误你一分钟</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    body {
        height: 100vh;
        background: radial-gradient(ellipse at bottom,
                #1b2735 0, #090a0f 100%);
        filter: drop-shadow(0 0 10px white);
        position: relative;
        overflow: hidden;
    }

    .snow {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
    }

    .words {
        position: fixed;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-size: 1em;
        line-height: 2em;
        font-weight: 500;
        display: flex;
        flex-wrap: wrap;
        width: 1000px;

    }

    .img-con {
        width: 100%;
        height: 200px;
        text-align: center;
        position: fixed;
        top: 60%;
        display: none;
    }

    .img-con>img {
        width: 200px;
    }

    .words span {
        animation: jumpin 0.5s ease-out both;

    }
    .mm{
        display: block;
    }

    @keyframes jumpin {
        from {
            transform: translateY(-20%);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
</style>


<body>
    <audio src="./回忆观影券(Acoustic).mp3" id="music" autoplay loop></audio>
    <p class="words">
        爱琳，原谅我没有第一时间道歉，因为我知道你在气头上的时候，我说什么你都听不进去。首先我要解释一下你今天发的那件事情，这点我骗了你，
        我是在我们在北站分别，然后回去的路上加的她，因为当时我问了你愿不愿意继续往下面发展，然后你给的回答就是不愿意，然后我就很难受，我也不知道应该怎么办。
        因为我第一次谈的时候是在初三，没有经验，甚至当时肢体接触都没有，所以有些问题我不知道应该怎么做。我不像你一样有那么多的可以交心的朋友，像你可以把我们之间的事情
        告诉杨慧，小鱼，让他们帮你分析想办法，我没有，因为我是男生，我不可能和我的朋友说这些事情，所以我就想找一个相对了解你的人倾诉一下，你最放心的杨慧和小鱼我都提过想要
        加他们，但是都没有成功，我加他们并不是想要怎么怎么样，我只是想在一些事情上也听听他们的意见和看法。我发誓没有对李源有任何想法，后面我自己也觉得这样不妥，然后才给我妈说了，
        我以为你前两天原谅我已经知道了，所以我也没有去触你的霉头，如果你愿意，我社交软件你都可以看记录。
        我知道说到这里的时候，你都会说累了，没意思之类的，但是我希望你这次忍耐一下。还有我之前在你们家都表现出了对那个什么库萨仙子的意见了，你还是这样，18号我以为你是野排，
        但是你是和他在玩，20号，我在线，你没有拉我玩，还让我不要观战，然后我就好奇点了一下，然后又是他，你让我怎么想，而且你事后什么都不说。我真的超级难受，每次你不高兴我游戏都不玩，一直观战你，
        怕你生气就走到旁边，远远看，然后我生气你就让我自生自灭。
        最后，我不是说每次吵完之后，都要这样奢求你的原谅，我知道你也会烦，但我只是想说清楚，我只是觉得你不能只听他们的评价就这样评判我，相比之下你对我的了解可比他们清楚多了。
        如果有机会的话，我还是希望你能够听我解释一下，当然如果那个券还有用的话，我就希望用一下，让你原谅我。如果你愿意的话就加一下蛋仔，不愿意的话我以后就尽量不打扰你了。
        下面这张图你没感觉有点jk妹的身影嘛。
    </p>
    <div class="img-con">
        <img src="./IMG_20230205_214837.jpg" />
    </div>
</body>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
    window.onload = function () {
            setInterval("toggleSound()", 1);
        }
        function toggleSound() {
            var music = document.getElementById("music");//获取ID  
            if (music.paused) { //判读是否播放  
                music.paused = false;
                music.play(); //没有就播放 
            }
        }
        //--创建页面监听，等待微信端页面加载完毕 触发音频播放
        document.addEventListener('DOMContentLoaded', function () {
            function audioAutoPlay() {
                var audio = document.getElementById('music');
                audio.play();
                document.addEventListener("WeixinJSBridgeReady", function () {
                    audio.play();
                }, false);
            }
            audioAutoPlay();
        });
        //--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
        document.addEventListener('touchstart', function () {
            function audioAutoPlay() {
                var audio = document.getElementById('music');
                audio.play();
            }
            audioAutoPlay();
        });

        var words = $(".words").text().split("");
            // 查看文字
            console.log(words);
            $(".words").empty();
            words.forEach((w, i) => {
                // 属性定义动画于何时开始，即从动画应用在元素上到动画开始的这段时间的长度。
                $(`<span>${w}</span>`).css({
                    "animation-delay": 0.1 * i + 's'
                }).appendTo($(".words"));
            });
            for (var i = 0; i < 200; i++) {
                var x = Math.random() * 100;
                var y = Math.random() * 100;
                // 大于0 小于1的随机数
                console.log(scale)

                var scale = Math.random();
                var opacity = Math.random();
                var t1 = Math.random() * 20 + 10;
                var t2 = Math.random() * 30;

                var o = Math.random() * 20 - 10;
                var x1 = x + o;
                var x2 = x + o / 2;

                // 随机数产生雪花 以及大小
                $(`<style> @keyframes fall${i} {
               ${y}%{
                   transform: translate(${x1}vw, ${y}vh) scale(${scale});
               }
               to{
                   transform: translate(${x2}vw,100vh) scale(${scale});
               }
           }
        </style>`).appendTo($("head"));

                $('<div class="snow"></div>')
                    .css({
                        "transform": `translate(${x}vw, -10px) scale(${scale})`,
                        "opacity": opacity,
                        "animation": `fall${i} ${t1}s -${t2}s linear infinite`
                    }).appendTo($("body")).end()
                setTimeout(() => {
                    $(".img-con").fadeIn(2000);
                }, 23000)
            }

</script>
<!-- <script>
            var words = $(".words").text().split("");
            // 查看文字
            console.log(words);
            $(".words").empty();
            words.forEach((w, i) => {
                // 属性定义动画于何时开始，即从动画应用在元素上到动画开始的这段时间的长度。
                $(`<span>${w}</span>`).css({
                    "animation-delay": 0.1 * i + 's'
                }).appendTo($(".words"));
            });
            for (var i = 0; i < 200; i++) {
                var x = Math.random() * 100;
                var y = Math.random() * 100;
                // 大于0 小于1的随机数
                console.log(scale)

                var scale = Math.random();
                var opacity = Math.random();
                var t1 = Math.random() * 20 + 10;
                var t2 = Math.random() * 30;

                var o = Math.random() * 20 - 10;
                var x1 = x + o;
                var x2 = x + o / 2;

                // 随机数产生雪花 以及大小
                $(`<style> @keyframes fall${i} {
               ${y}%{
                   transform: translate(${x1}vw, ${y}vh) scale(${scale});
               }
               to{
                   transform: translate(${x2}vw,100vh) scale(${scale});
               }
           }
        </style>`).appendTo($("head"));

                $('<div class="snow"></div>')
                    .css({
                        "transform": `translate(${x}vw, -10px) scale(${scale})`,
                        "opacity": opacity,
                        "animation": `fall${i} ${t1}s -${t2}s linear infinite`
                    }).appendTo($("body")).end()
                setTimeout(() => {
                    $(".img-con").fadeIn(2000);
                }, 23000)
            }
</script> -->


</html>